plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // embedded tomcat
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.42'

    // logback-classic
    implementation 'ch.qos.logback:logback-classic:1.2.9'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}